{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "C:/Users/Ce PC/Downloads/game/tiled_project/tuile16.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "mapTuto.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 463.5,
                "y": 285.5
            }
        },
        "tuile.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tuile16.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 3
        },
        "tuile162.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "tuile32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Ce PC/Documents/PROJET/assets/maps",
    "last.externalTilesetPath": "C:/Users/Ce PC/Documents/PROJET/assets/maps",
    "last.imagePath": "C:/Users/Ce PC/Documents/PROJET/assets/graphics/tiles_background",
    "map.height": 40,
    "map.lastUsedExportFilter": "Fichiers de carte Tiled (*.tmx *.xml)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 60,
    "openFiles": [
    ],
    "project": "map.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "mapTuto.tmx",
        "tuile162.tsx",
        "tuile16.tsx",
        "C:/Users/Ce PC/Downloads/game/tiled_project/tuile16.tsx",
        "tuile32.tsx",
        "tuile.tsx"
    ],
    "tileset.lastUsedFilter": "Fichiers de jeu de tuiles Tiled (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
