player_atlas.png
size:512,32
repeat:none
jump_idle0
bounds:182,2,16,16
landing_idle1
bounds:182,2,16,16
jump_idle1
bounds:2,2,16,16
jump_side0
bounds:344,2,16,16
jump_side1
bounds:236,2,16,16
jump_side2
bounds:38,2,16,16
landing_idle0
bounds:92,2,16,16
landing_side0
bounds:290,2,16,16
landing_side1
bounds:146,2,16,16
landing_side2
bounds:398,2,16,16
levitating_idle0
bounds:200,2,16,16
levitating_idle1
bounds:20,2,16,16
levitating_side0
bounds:362,2,16,16
levitating_side1
bounds:254,2,16,16
levitating_side2
bounds:56,2,16,16
player_idle1
bounds:272,2,16,16
player_idle2
bounds:110,2,16,16
player_idle3
bounds:326,2,16,16
player_sprint1
bounds:128,2,16,16
player_sprint2
bounds:380,2,16,16
player_sprint3
bounds:218,2,16,16
player_sprint4
bounds:74,2,16,16
player_sprint5
bounds:308,2,16,16
player_sprint6
bounds:164,2,16,16
